FROM node:20-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build
RUN git clone --depth 1 --branch 2.3.7 https://github.com/EvolutionAPI/evolution-api.git .
RUN npm install
RUN npx prisma generate --schema ./prisma/postgresql-schema.prisma
RUN npm run build

FROM node:20-alpine

WORKDIR /evolution

COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json ./
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/prisma ./prisma

EXPOSE 8080

CMD ["npm", "run", "start:prod"]
